# JWD_task_02

./: pom.xml
src/main/java/by/tc/task02/DAO/: DemoReader.java
src/main/java/by/tc/task02/ENTITY/: Tag.java
src/main/java/by/tc/task02/MAIN/: Main.java
src/main/java/by/tc/task02/SERVICES/: FindNextTextPart.java  IgnoreText.java  SeparationNameAttributes.java
